<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="Container">
     <div class="header">
       <h1><a href="index.html">Welcome</a></h1>
       <nav>
       <img src="images/Enabled.png" alt="">
      </nav>
     </div>
   

   <div class="section">
     <h2 class="welcoming">Hey there. I’m Anas
        <span>I’m a software developer</span> 
     </h2>
     <p>
        I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
        don’t hestiate to contact me.
     </p>
         <ul>
            <li><a href="https://github.com/ChaabaneAnas"><img src="images/github.png" alt="github"></a></li>
            <li><a href="https://medium.com/"><img src="images/medium.png" alt="medium"></a></li>
            <li><a href="https://twitter.com/AnasChabaane"><img src="images/twitter.svg" alt="twitter"></a></li>
            <li><a href="https://www.linkedin.com/in/anas-chabaane-a0baa21a2/"><img src="images/LinkedinIcon.svg" alt="Linkedin"></a></li>
            <li><a href="https://angel.co/"><img src="images/angellist.svg" alt="angellist"></a></li>
         </ul>
       <div class="angle"> <img src="images/angle.png" alt=""></div> 
     </div>
   </div>
</body>
</html>